worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  80;
        client_max_body_size    300m;

        location /app {
            rewrite /app/(.*) /$1 break;
            proxy_pass http://front-end:80;
        }

        location = / {
            rewrite  ^/$  http://$host:8000/app permanent;
        }

        location /api/auth {
            rewrite /api/auth/(.*) /api/$1 break;
            proxy_pass http://auth-api:3000;
        }
        
        location /api/users {
            rewrite /api/users/(.*) /api/users/$1 break;
            proxy_pass http://user-api:3000;
        }

    }
}
